# Local PostgreSQL credentials
DATASOURCE_URL=jdbc:postgresql://localhost:5432/gear_sync
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Root1275@smt

# Gmail (for sending emails)
MAIL_USERNAME=gearsync.team@gmail.com
MAIL_PASSWORD=uksy xfzx ilmn itcr

# JWT secret
JWT_SECRET=VGhpcyBpcyBhIHNlY3VyZSBrZXkgZm9yIEpXVCB0b2tlbnMgdXNpbmcgSFMyNTYgYWxnb3JpdGht

# Admin credentials
ADMIN_EMAIL=admin@gearsync.com
ADMIN_PASSWORD=admin@123
